<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
 ul{
  float:right;
  list-style-type:none;
}
ul li{
  margin-top: 25px;
  display:inline-block;
}
ul li a{
  text-decoration: none;
  color:rgb(14, 13, 13);
  padding:5px 20px;
  border:1px solid rgb(12, 12, 12);
  transition: 1s ease;
}
ul li a:hover{
  background-color: #000;
  color:#fff;
}
ul li.active4 a{
  background-color:rgb(8, 8, 8);
  color:rgb(255, 253, 253);
}
.logo img{
  float:left;
  width:100px;
  height: 100px;
}
body{
    background-image:url(images/Aboutus.jpg);
    background-size: 100%;
}
.about{
  /* padding-top:50px; */
  width:150vh; 
  display:flex;
  flex-direction: column;
}
button{
  width:30vh;
  height:8vh;
  font-family:cursive;
  color:rgb(250, 7, 7);
  background-color: black;
}
.nikepeople:hover{
  width:500px;
  height:300px;
  border:10px solid black;
  -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);

}
</style>
</head>
<body>
        <ul>
            <li class ="active"><a href ="index.html">Home</a></li>
            <li class = "active1"><a href ="Featured.html">Featured</a></li>
            <li clas ="active2"><a href ="Product page.html">Product Page</a></li>
            <li class="active3"><a href ="Contact.html">Contact Us</a></li>
            <li class="active4"><a href ="About.html">About Us</a></li>
           <!-- <h1 style="margin-left:100px;"><mark>MENS SHOES</mark></h1> -->
        </ul>
        <div class="logo">
          <img src="images/nike_PNG18.png">
       </div>
       <div class="about">
         <img class ="nikepeople" style ="width:500px;height:300px;border:10px solid black" src="images/nike people.jpg">
       <li type="none" style="font-size: 50px;">ABOUT NIKE</li>
       <p type="none" style="font-size: 25px;">Our mission is what drives us to do everything possible to expand human potential. 
         We do that by creating groundbreaking sport innovations, by making our products more sustainably, by building a creative and diverse global team and by making a positive impact in communities where we live and work.
        Based in Beaverton, Oregon, NIKE, Inc. includes the Nike, Converse, and Jordan brands.We dare to design the future of Sports. A team the empowered ,diverse and inclusive. The World is our community.</p>
        <button><a href="https://about.nike.com/"><b>LEARN MORE</b></a></button>
       </div>
      </p>
       </body>
       </html>
       