<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul{
  float:right;
  list-style-type:none;
}
ul li{
  margin-top: 25px;
  display:inline-block;
}
ul li a{
  text-decoration: none;
  color:rgb(14, 13, 13);
  padding:5px 20px;
  border:1px solid rgb(12, 12, 12);
  transition: 1s ease-in;
}
ul li a:hover{
  background-color:#000;
  color:#fff;
}
ul li.active3 a{
  background-color:rgb(8, 8, 8);
  color:rgb(255, 253, 253);
}
.logo img{
  float:left;
  width:100px;
  height: 100px;
}
body{
    background-image:url(images/contact-us.png);
    background-size: 100%;
    font-family: "Open Sans";
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;

}
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #1b02fc;
  color: white;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
}

@keyframes example {
  0%   {background-color: rgb(77, 250, 8);left:0px; top:0px;}
  25%  {background-color: rgb(255, 0, 170);left:0px; top:0px;}
  50%  {background-color: rgb(255, 72, 0);left:0px; top:0px;}
  75%  {background-color: rgb(255, 238, 0);left:0px; top:0px;}
  100% {background-color: rgb(4, 194, 252);left:0px; top:0px;}
}
/* Twitter */
.fa-twitter {
  background: #038ef8;
  color: white;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
}
.fa-google {
  background: #03d2f7;
  color: white;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
}

.fa-linkedin {
  background: #26017c;
  color: white;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
}

.fa-youtube {
  background: #fa0202;
  color: white;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
}

.fa-instagram {
  background: #f80269;
  color: white;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;}
.Contact{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
}
.headcolor{
  margin-top: 250px;
  color:#fff;
  display:flex;
  flex-direction: row;
justify-content: space-evenly;
}
</style>
</head>
<body>
        <ul>
            <li class ="active"><a href ="index.html">Home</a></li>
            <li class = "active1"><a href ="Featured.html">Featured</a></li>
            <li class="active2"><a href ="Product page.html">Product Page</a></li>
            <li class="active3"><a href ="Contact.html">Contact Us</a></li>
            <li class="active4"><a href ="About.html">About Us</a></li>
                  </ul>
        <div class="logo">
          <img src="images/nike_PNG18.png">
       </div>
         <p style="color:white;padding:100px;"><span style="font-size: 70px;"><a href ="https://about.nike.com/pages/contact-us">&#9742</a></span><span style="font-size: 50px;">CALL US- 1800 102 6453</span></p>
          <div class="headcolor">
          <h1>FACEBOOK</h1>          <h1>TWITTER</h1>
          <h1>GOOGLE</h1><h1 >LINKEDIN</h1><h1>YOUTUBE</h1><h1>INSTAGRAM</h1></div>
          <div class="Contact">
          <a href="https://www.facebook.com/nike/" class="fa fa-facebook"></a>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          <a href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
          </h1><a href="https://www.nike.com/in/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/nike" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/user/NIKE" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/nike/?hl=en" class="fa fa-instagram"></a>
       </div>

       </body>
       </html>
    