<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
 ul{
  float:right;
  list-style-type:none;
}
ul li{
  margin-top: 25px;
  display:inline-block;
}
ul li a{
  text-decoration: none;
  color:rgb(14, 13, 13);
  padding:5px 20px;
  border:1px solid rgb(12, 12, 12);
  transition: 1s ease;
}
ul li a:hover{
  background-color: #000;
  color:#fff;
}
ul li.active2 a{
  background-color:rgb(8, 8, 8);
  color:rgb(255, 253, 253);
}
.logo img{
  float:left;
  width:100px;
  height: 100px;
}
.product-img{
  width:200px;
  height:220px;
  padding:10px;
}
.product1-img{
  width:200px;
  height:220px;
}
.product2-img{
  width:200px;
  height:220px;
}
.product3-img{
  width:220px;
  height:200px;
}
.product{
  display:flex;
  width:100%;
  justify-content: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.img1{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.btn{
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 margin: 2px 2px;
  cursor: pointer;
}
h1{
  font-family: cursive;}
</style>
</head>
<body style="background:#60a9ff;">
    <header>
        <ul>
            <li class ="active"><a href ="index.html">Home</a></li>
            <li class = "active1"><a href ="Featured.html">Featured</a></li>
            <li clas ="active2"><a href ="Product page.html">Product Page</a></li>
            <li><a href ="Contact.html">Contact Us</a></li>
            <li><a href ="About.html">About Us</a></li>
       </ul>
        <div class="logo">
          <img src="images\nike_PNG18.png">
       </div>
       <h1 style="position: absolute;padding-left:100px"><mark>WOMEN SHOES</mark> </h1>
       <div class="product">
         <div class="img1">
         <img src="images\women12-removebg-preview.png".png" alt="" class="product-img">
         <p style = "color:black;text-align:center"><i>NIKE Women's Air Max Dia</i></p>
        <p>Size:uk6</p><div class="btn">
        <button>uk6</button><button>uk4</button><button>uk5</button><button>uk6</button></div>
        <p style="text-align: center;">Price:$130.98  <s>$320 </s></p>
        <button Style ="background: rgb(126, 102, 8);" class ="btn" onclick="myFunction1()">Add to Wish List</button>
        <p id="demo1"></p>
        <button style ="background-color: blue;  transform: translateY(10px);
        " class="btn" onclick="myFunction()">Buy Now</button>
        </div>
         <div class="img1" >
         <img src="images\women11-removebg-preview.png".png" alt="" class="product1-img"> <p style = "color:black;text-align:center"><i>NIKE Women's Joyride Restocked Sports Shoes </i></p>
         <p>Size:uk3</p><div class="btn">
            <button>uk3</button><button>uk4</button><button>uk5</button><button>uk6</button></div>
            <p style="text-align: center;">Price:$126.22  <s>$380</s></p>
         <button Style ="background: rgb(126, 102, 8);" class ="btn" onclick="myFunction2()">Add to Wish List</button>
         <p id="demo2"></p>
         <button style ="background-color: blue" class="btn" onclick="myFunction()">Buy Now</button>
         </div>
          <div class="img1">
         <img src="images\women3-removebg-preview (1).png".png" alt="" class="product2-img"> <p style = "color:black;text-align:center"><i>NIKE Women's Dart 12 MSL Running Shoes </i></p>
         <p>Size:uk5</p><div class="btn">
            <button>uk3</button><button>uk4</button><button>uk5</button><button>uk6</button></div>
            <p style="text-align: center;">Price:$200  <s>$430</s></p>
         <button Style ="background: rgb(126, 102, 8);" class ="btn" onclick="myFunction3()">Add to Wish List</button>
         <p id="demo3"></p>
         <button style ="background-color: blue" class="btn" onclick="myFunction()">Buy Now</button>
         </div> 
         <div class="img1">
         <img src="images\women2-removebg-preview (1).png".png" alt="" class="product3-img">  <p style = "color:black;text-align:center"><i>NIKE Women's Downshifter 11 Shoes </i></p>
         <p>Size:uk4</p><div class="btn">
            <button>uk3</button><button>uk4</button><button>uk5</button><button>uk6</button></div>
            <p style="text-align: center;">Price:$102  <s>$350</s></p>
         <button Style ="background: rgb(126, 102, 8);" class ="btn" onclick="myFunction4()">Add to Wish List</button>
         <p id="demo4"></p>
         <button style ="background-color: blue" class="btn" onclick="myFunction()">Buy Now</button>
         </div> 
          </div>
    </header>
    <script>
        function myFunction1() {
          document.getElementById("demo1").innerHTML = "Shoe Added to Cart!!!";
        }
        function myFunction2() {
          document.getElementById("demo2").innerHTML = "Shoe Added to Cart!!!";
        }
        function myFunction3() {
          document.getElementById("demo3").innerHTML = "Shoe Added to Cart!!!";
        }
        function myFunction4() {
          document.getElementById("demo4").innerHTML = "Shoe Added to Cart!!!";
        }
        function myFunction() {
  alert("Thanks for Ordering !!!!!");
}
        </script>
</body>
</html>